programa meuPrograma
	declare a,b: numero;
	declare c: numeroreal;
	declare x,y: texto;
	inicio
		escreva("Ola mundo");
		leia(a);
		escreva("Eu recebi em a: ");
		escreva(a);
		
		leia(c);
		c := a;
		
		se ( c > 5 ) entao
			escreva("maior que 5");
		senao
			escreva("menor ou igual a 5");
			faca
				escreva("processando");
				b := 2 + 1;
			enquanto (b == 3);
		fimse
		
		enquanto ( a > 5 ) faca
			escreva("maior que 5");
			a := a - 1;
		fimenquanto
		
		faca
			escreva("escrevendo");
			b := 2;
			x := "abc";
			escreva(x);
		enquanto (b == 3);
		
		para a := 1 ate 3 passo 1 faca
			escreva("loop for");
			a := 4 + 2 / 2;
		fimpara
	fim
fimprog